# MobileLabs

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/Application/ViewModels/: CalculatorViewModel.kt
app/src/main/java/Presentation/: Calculator.kt  CalculatorButon.kt
app/src/main/java/com/example/calculator/: AppNavigation.kt  Calculator.kt  CalculatorButon.kt  CalculatorViewModel.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/example/calculator/Application/Services/: TextRecognizer.kt
app/src/main/java/com/example/calculator/Application/ViewModel/: CalculatorViewModel.kt  CalculatorViewModelFactory.kt
app/src/main/java/com/example/calculator/Domain/Entities/: CalculatorAction.kt  CalculatorConstants.kt  CalculatorOperation.kt  CalculatorScientificOperation.kt  CalculatorState.kt
app/src/main/java/com/example/calculator/Infrastructure/Persistence/: FirebaseRepository.kt
app/src/main/java/com/example/calculator/Infrastructure/Services/: BiometricPromptManager.kt  MessagingService.kt  TextRecognizer.kt
app/src/main/java/com/example/calculator/Presentation/: BaseCalculator.kt  Calculator.kt  CalculatorApp.kt  CalculatorButton.kt  CameraPreview.kt  CameraScreen.kt  ScientificCalculator.kt
app/src/main/java/com/example/calculator/Presentation/Pages/Auth/: ChangePasswordScreen.kt  FirstLaunchScreen.kt  LoginScreen.kt  RecoverPasswordScreen.kt
app/src/main/java/com/example/calculator/Presentation/Pages/Calculator/: BaseCalculator.kt  ScientificCalculator.kt
app/src/main/java/com/example/calculator/Presentation/Pages/Calculator/Components/: ButtonConfig.kt  CalculatorButton.kt
app/src/main/java/com/example/calculator/Presentation/Pages/Calculator/Components/BaseCalculator/: BaseCalculatorButtons.kt  BaseCalculatorOutput.kt
app/src/main/java/com/example/calculator/Presentation/Pages/Calculator/Components/ScientificCalculator/: ScientificCalculatorButtons.kt
app/src/main/java/com/example/calculator/Presentation/Pages/Camera/: CameraScreen.kt
app/src/main/java/com/example/calculator/Presentation/Pages/Camera/Components/: CameraPreview.kt  RequestCameraPermission.kt
app/src/main/java/com/example/calculator/Presentation/Pages/Customization/: ColorEditorComponent.kt  ColorItem.kt  ColorsSettings.kt
app/src/main/java/com/example/calculator/Presentation/Pages/History/: CalculatorHistory.kt
app/src/main/java/com/example/calculator/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
